{
	"folders":
	[
		{
			"path": "/Users/martinr/dev/osd/device-checkin/device-checkin"
		},
		{
			"path": "/Users/martinr/dev/angular-seed"
		},
		{
			"path": "/Users/martinr/dev/osd/takeaphoto"
		},
		{
			"path": "/Applications/MAMP/conf/apache"
		},
		{
			"path": "/Users/martinr/dev/osd/meetingcheckin"
		}
	]
}
