{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Chec",
				"checkinResource"
			],
			[
				"cec",
				"checkin"
			],
			[
				"ba",
				"background"
			],
			[
				"on",
				"onSuccess"
			],
			[
				"last",
				"lastCheckin"
			],
			[
				"json",
				"json_decode"
			],
			[
				"Che",
				"CheckinMapper"
			],
			[
				"ca",
				"canchecking"
			],
			[
				"meetin",
				"meetingId"
			],
			[
				"res",
				"result"
			],
			[
				"mee",
				"meetingFullId"
			],
			[
				"for",
				"for	for …"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"fore",
				"foreach	foreach …"
			],
			[
				"meet",
				"meetingId"
			],
			[
				"getF",
				"getFbId"
			],
			[
				"Zend",
				"Zend_Json"
			],
			[
				"User",
				"UserMapper"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "phonegap/core/app/views/main.html",
			"settings":
			{
				"buffer_size": 1077,
				"line_ending": "Unix"
			}
		},
		{
			"file": "phonegap/core/config/karma.conf.js",
			"settings":
			{
				"buffer_size": 318,
				"line_ending": "Unix"
			}
		},
		{
			"file": "phonegap/core/app/js/app.js",
			"settings":
			{
				"buffer_size": 520,
				"line_ending": "Unix"
			}
		},
		{
			"file": "phonegap/core/test/unit/servicesSpec.js",
			"settings":
			{
				"buffer_size": 859,
				"line_ending": "Unix"
			}
		},
		{
			"file": "phonegap/core/app/js/services/logic/checkins.js",
			"settings":
			{
				"buffer_size": 2021,
				"line_ending": "Unix"
			}
		},
		{
			"file": "phonegap/core/test/unit/controllersSpec.js",
			"settings":
			{
				"buffer_size": 283,
				"line_ending": "Unix"
			}
		},
		{
			"file": "phonegap/core/app/js/services/configuration.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "phonegap/core/app/js/controllers/main.js",
			"settings":
			{
				"buffer_size": 1468,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"INST",
				"Package Control: Install Package"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/test/unit/controllersSpec.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/index.html",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/css/frameworks/animate.min.css",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/css/frameworks/angular.animate.css",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/css/base.css",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/js/controllers/main.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/js/services/logic/checkins.js",
		"/Users/martinr/dev/angular-seed/test/unit/controllersSpec.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/config/karma.conf.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/test/lib/angular/phonegap-mocks.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/tests/controller.base.unittest.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/tests/checkin.api.test.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/tests/device.api.test.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/controllers/api/devices.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/migrations/2013_04_20_223006_more_attributes_on_devices.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/tests/private.get.employes.test.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/js/index.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/views/main.html",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/routes.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/public/.htaccess",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/views/home/index.blade.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/migrations/2013_04_20_234914_more_attributes_on_devices.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/js/app.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/js/services/mobile/device.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/js/services/mobile/camera.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/views/location.html",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/views/picture.html",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/tests/base/controller.base.unittest.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/css/main.css",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/css/main.small.css",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/css/main.medium.css",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/css/main.large.css",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/controllers/devices.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/controllers/home.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/views/layouts/admin.blade.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/tests/base/ControllerBaseUnitTest",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/main.large.css",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/index.html",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/js/app.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/scripts/app.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/views/main.html",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/scripts/controllers/main.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/scripts/services/camera.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/scripts/services/geolocation.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/scripts/services/device.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/scripts/services/cordova.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/scripts/services/accelerometer.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/scripts/services/mobile/device",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/partials/checkin-detail.html",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/php/application/config/database.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/core/app/scripts/app.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/scripts/services/photos.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/scripts/services/acelerometer.js",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/scripts/services/acellerometer",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/public/css/console.css",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/controllers/TestController.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/views/scripts/point/meeting.phtml",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/models/CheckinMapper.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/views/helpers/Level.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/Bootstrap.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/models/Helpers/levelHelper.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/Helpers/Level.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/point/helpers/getLevelCapacitiy.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/helpers/Level.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/configs/application.ini",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/models/Meeting.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/controllers/PointController.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/views/scripts/point/meetinginvitation.phtml",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/controllers/ApiController.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/models/User.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/controllers/ConsoleController.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/views/scripts/console/index.phtml",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/views/scripts/test-console/index.phtml",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/controllers/TestConsoleController.php",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/layouts/scripts/layout.phtml",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/layouts/scripts/layout.phtml.orig",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/views/scripts/api/index.phtml",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application/views/scripts/index/index.phtml",
		"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/public/index.php",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/partials/checkin-list.html",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/partials/checkin-maker.html",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/data/checkins.json",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/partials/idea-maker.html",
		"/Users/martinr/dev/osd/device-checkin/device-checkin/phonegap/android/assets/www/pg.index.html",
		"/Users/martinr/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Volumes/dev/pepsi/application/tests/example.test.php",
		"/Users/martinr/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"angular.animate.css",
			"/Volumes/dev_home/quilmes/encuentros/Encuentros/src/php/application",
			"/Volumes/dev_home/quilmes/Night/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"respond",
			"localStorageService",
			"Bigf",
			"Big",
			"fadeinRight",
			"fadeInRight",
			"fadeInRigh",
			"flash",
			".animated",
			"i",
			"/*!",
			"h2",
			"      '",
			"</h2>",
			": '              +",
			"+ '\\n' +",
			"console",
			"deviceController",
			"',\n",
			"getAllCheckinFbIds",
			"originalMeeting",
			"limit\noriginalMeeting",
			"limit",
			"point.limit",
			" array(",
			"meetingId",
			"MeetingId",
			"meetingId",
			"viewmeeting",
			"Zend_View_Helper_Level",
			"Array",
			"config",
			"fetch",
			"rga",
			"Date()",
			"fetch",
			"time",
			"party",
			"id",
			"PartyMapper",
			"fromFacebookProfile",
			"<=",
			"95em",
			"vhosts",
			"idea",
			"ideas",
			"idea",
			"ideas"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"h4",
			"<h2>",
			"}}</h2>",
			"{{",
			"</h2>",
			"checkin",
			"checkins",
			"checkin",
			"checkins"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "phonegap/core/app/views/main.html",
					"settings":
					{
						"buffer_size": 1077,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "phonegap/core/config/karma.conf.js",
					"settings":
					{
						"buffer_size": 318,
						"regions":
						{
						},
						"selection":
						[
							[
								189,
								195
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "phonegap/core/app/js/app.js",
					"settings":
					{
						"buffer_size": 520,
						"regions":
						{
						},
						"selection":
						[
							[
								89,
								89
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "phonegap/core/test/unit/servicesSpec.js",
					"settings":
					{
						"buffer_size": 859,
						"regions":
						{
						},
						"selection":
						[
							[
								518,
								518
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "phonegap/core/app/js/services/logic/checkins.js",
					"settings":
					{
						"buffer_size": 2021,
						"regions":
						{
						},
						"selection":
						[
							[
								1425,
								1425
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "phonegap/core/test/unit/controllersSpec.js",
					"settings":
					{
						"buffer_size": 283,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "phonegap/core/app/js/services/configuration.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "phonegap/core/app/js/controllers/main.js",
					"settings":
					{
						"buffer_size": 1468,
						"regions":
						{
						},
						"selection":
						[
							[
								150,
								150
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 371.0,
	"status_bar_visible": true
}
